package ictgradschool.web.lab15.ex1;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class AccessLogDAO {

    private final Connection conn;

    public AccessLogDAO(Connection conn) {
        this.conn = conn;
    }

    public List<AccessLog> allAccessLogs(){
        List<AccessLog> accessLogList = new ArrayList<>();
        try (Statement stmt = conn.createStatement()) {

            // Executes the given SQL code and loads the result into a ResultSet object.
            try (ResultSet results = stmt.executeQuery("SELECT * FROM access_logs")) {

                // Loop through all rows in the result set.
                while (results.next()) {

                    AccessLog article = getAccessLog(results);
                    accessLogList.add(article);

                }

            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return accessLogList;
    }
    public AccessLog getAccessLog (ResultSet results) throws SQLException {
        int id = results.getInt(1);
        String name = results.getString(2);
        String description = results.getString(3);
        Timestamp timestamp = results.getTimestamp(4);
        AccessLog a = new AccessLog();
        a.setId(id);
        a.setName(name);
        a.setDescription(description);
        a.setTimestamp(timestamp);
        return a;
    }
    public void addAccessLog(AccessLog article) throws SQLException {

        // The RETURN_GENERATED_KEYS extra argument allows us to get the value of the AUTO_INCREMENT
        // primary key that was generated by the database.
        try (PreparedStatement stmt = conn.prepareStatement(
                "INSERT INTO access_logs (name, description) VALUES (?, ?)", Statement.RETURN_GENERATED_KEYS)) {

            stmt.setString(1, article.getName());
            stmt.setString(2, article.getDescription());

            // executeUpdate can be used for INSERT, DELETE, and UPDATE statements.
            // It returns the number of rows added / removed / changed by the SQL.
            int numRows = stmt.executeUpdate();
            System.out.println(numRows + " rows added");

            // This code shows us how to get the AUTO_INCREMENT value back.
//            ResultSet rs = stmt.getGeneratedKeys();
//            rs.next();
//            int auto_id = rs.getInt(1);
//            Timestamp timestamp1 = rs.getTimestamp("timestamp");
//            article.setId(auto_id);
//            article.setTimestamp(timestamp1);
        }

    }
}

